# mobile-be

./: README.en.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java  SendSmsConfig.java  TokenConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/constant/: Constants.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: LoginStatusEnum.java
ruoyi-common/src/main/java/com/ruoyi/common/handle/: HandleBranchService.java  HandleUtil.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: AuthUtil.java  CodeGenerateUtil.java  DateUtil.java  DateUtils.java  IDCardUtil.java  SecurityUtils.java  ValidateUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-mobile/: pom.xml
ruoyi-mobile-service/: pom.xml
ruoyi-mobile-service/src/main/java/com/ruoyi/mobile/auth/: MobilePhoneAuthenticationProvider.java  MobilePhoneAuthenticationToken.java  (+1 more)
ruoyi-mobile-service/src/main/resources/mapper/generateCode/: BaseCodingMapper.xml
ruoyi-mobile-service/src/main/resources/mapper/medicalPackage/: BaseExaminePackageMapper.xml  BaseExamineRecordApplicationMapper.xml  BaseExamineRecordCombiProjectMapper.xml  MedicalPackageMapper.xml
ruoyi-mobile-service/src/main/resources/mapper/questionnaire/: QuestionnaireAnswersMapper.xml
ruoyi-mobile-service/src/main/resources/mapper/reserveExamine/: BaseExamineRecordMapper.xml  BaseExamineRecordProjectMapper.xml
ruoyi-mobile-service/src/main/resources/mapper/userInfo/: BasePersonRecordMapper.xml
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/healthtips/: MobileHealthTipsController.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/inspectionReport/: MobileReportPrintController.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/login/: MobileLoginController.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/medicalPackage/: MedicalPackageComtroller.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/questionnaire/: MobileQuestionnaireController.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/report/: GenerateFile.java  GenericReport.java  GuidSheetReport.java  HealthReport.java  JobholderPhysicalReport.java  OccupationPersonalReport.java  OldPeopleReport.java  PersonalReport.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/reserveExamine/: MobileReserveExamineController.java
ruoyi-mobile/src/main/java/com/ruoyi/mobile/controller/userInfo/: MobileUserInfoController.java
ruoyi-system/src/main/resources/mapper/moblie/baseTag/: BaseSetMealTagMapper.xml
ruoyi-system/src/main/resources/mapper/moblie/medicalPackage/: BaseSetMealMapper.xml  SysBaseExaminePackageMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysTemplateMapper.xml
ruoyi-ui/: .env.development  package.json  vue.config.js
ruoyi-ui/src/: apiPort.js
ruoyi-ui/src/api/: combo.js
ruoyi-ui/src/api/system/health/: tips.js
ruoyi-ui/src/api/system/questionnaire/: answer.js  bank.js  setMeal.js
ruoyi-ui/src/components/Upload/Upload/: index.vue
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/system/health/: index.vue
ruoyi-ui/src/views/system/mobileCombo/: comboDetail.vue  index.vue
ruoyi-ui/src/views/system/questionnaire/answer/: answer-sheet-view.vue  index.vue
ruoyi-ui/src/views/system/questionnaire/bank/: index.vue
ruoyi-ui/src/views/system/user/profile/: userAvatar.vue
(+145 files in other folders)
